- name: Check if container task {{ item }} exists
  stat:
    path: "./vars/{{ item }}.yml"
  register: file_exists
  delegate_to: localhost

- block:
  - name: Export environment variables for testing
    include_vars:
      file: ./vars/{{ item }}.yml
      name: stuff
    delegate_to: localhost

  - name: Set facts, scl dir and scl_ex_dir
    include_tasks: ./set_fact.yml

  - name: Get testsuite attributes
    xml:
      path: "{{ xml_file }}"
      xpath: "{{ xml_testsuite_path }}"
      content: attribute
    register: testsuite_attributes

  - name: Set fact for testsuite attributes
    set_fact:
      testsuite_attrs: "{{ testsuite_attributes.matches[0].testsuite }}"

  - name: Get list of projects
    shell: "oc projects | grep rhscl-ci-testing"
    changed_when: false
    register: oc_projects
    ignore_errors: yes

  - debug: var=oc_projects

  - block:
      - name: Check if project {{ oc_project }} exists
        shell: "oc project {{ oc_project }}"
        ignore_errors: yes
        register: oc_project_status

      - name: Create project {{ oc_project }}
        shell: "oc new-project {{ oc_project }}"
        when: oc_project_status.rc != 0

  - name: Clone upstream repo
    include_tasks: ./clone_scl_repo.yml

  - name: Deploy testing container {{ item }} into openshift
    include_tasks: ./openshift_deploy.yml

  - name: Test container {{ item }} in OpenShift 4 environment
    include_tasks: ./openshift_test.yml
    when: (route_cmd is defined) and (deploy_cmd.rc == 0) and (cluster_name.rc == 0)

  - block:
      - name: Write test case error elements
        xml:
          path: "{{ xml_file }}"
          xpath: "{{ xml_testcase_path }}"
          pretty_print: yes
          add_children:
            - error:
                message: "Container deployment failed"
            - system-err: "{{ deploy_cmd.stderr | trim }}"

      - name: Increment testsuite errors attribute
        xml:
          path: "{{ xml_file }}"
          xpath: "{{ xml_testsuite_path }}"
          attribute: errors
          value: "{{ testsuite_attrs.errors|int + 1 }}"
    when: deploy_cmd.rc != 0

  - name: Increment testsuite tests attribute
    xml:
      path: "{{ xml_file }}"
      xpath: "{{ xml_testsuite_path }}"
      attribute: tests
      value: "{{ testsuite_attrs.tests|int + 1 }}"

  - name: Check oc get pods
    command: oc get pods
    register: oc_get_pods
    changed_when: false

  - debug:
      var: oc_get_pods.stdout_lines

  - name: Check cluster status
    command: oc status
    register: oc_status
    changed_when: false

  - debug:
      var: oc_status.stdout_lines

  - name: oc delete all
    command: oc delete all,cm,secrets,pvc --all --grace-period=0 --force
    changed_when: false


  when: file_exists.stat.exists

- name: Remove cloned repository {{ item }}
  file:
    state: absent
    path: "{{ scl_dir }}"
  changed_when: false
  when: (scl_dir is defined)
